#курс

## Вступление

Кратко расскажу, как пользоваться этим курсом: _`test`_ – команды, которые мы вводим в терминал. Про терминал мы поговорим позже в уроке.

**`print('hello world')`** – короткие примеры кода на Python. Примеры кода из нескольких строк выглядят так:

```python  
  print('hello')
  print('world')
  print('big example')
```  
            
`Ctrl + C` — комбинация клавиш клавиатуры.

**текст** — просто выделение важной информации.

Можем приступать 💪

## Устанавливаем Python

Нам потребуется Python последней версии, сейчас это 3.6. Мы можем просто скачать его с официального сайта. Процесс установки отличается для каждой ОС. Поэтому распишу его подробно.

### Windows

Заходим на официальный сайт Python и качаем инсталлятор для своей версии Windows. x86 для 32-битной версии, x86-64 для 64-битной. Узнать тип своей систему очень просто:

`Windows + Pause/Break` – открываем «Сведения о системе» и смотрим на строку «Тип системы». Затем открываем файл и начинаем установку.

Во время установки важно обратить внимание на второй экран. Там обязательно должен быть выбрать чекбокс **Add python 3.6 to PATH**.

Благодаря этому мы сможем вызывать Python прямо из терминала. Про терминал мы поговорим позже в этом уроке.

### OS X

Откройте стандартное приложение **terminal** и введите там команду _`python3`_. Если не выведется ошибка, то нужный Python уже установлен. Если будут, то читайте дальше.

Перед установкой Python в OS X нужно проверить, что в настройках Mac разрешено устанавливать пакеты не из App Store. Нужно перейти в Системные настройки, там в «Защита и безопасность» и выбрать вкладку «Общие».

Если в разделе «Разрешать загрузки из:» выбран вариант «App Store для Mac», то нужно сменить его на «App Store для Mac и от установленных разработчиков».

Затем заходим на официальный сайт Python и находим там Python 3.6.5. Скачиваем файл установщика и запускаем его. Всё остальное должно произойти автоматически.

### Linux

Скорее всего у вас уже установлен Python. Вы можете это проверить набрав в терминале команду:

_`python3 --version`_

Если Python не установлен, то он устанавливается командой:

_`sudo apt-get install python3.6`_

Устанавливаем Python и двигаемся дальше.

## Текстовый редактор
Код можно писать в любом текстовом редакторе, даже стандартном блокноте. Но никто это не делает, потому что это просто неудобно. Мы будем использовать специальный текстовый редактор для кода. Там есть дополнительные возможности, которые упрощают процесс разработки.

Например подсветка синтаксиса кода и возможность устанавливать расширения. Существуют текстовые редакторы разных видов. Мы поговорим про простые, среды разработки и хардкорные.

### Простые
Это быстрые, легковесные редакторы кода. Самые известные из них: **Notepad++, VSCode, Sublime Text** и **Atom**. Каждый из них в свое время считался лучшим и был популярнее других. На сегодняшний день считается, что лучший — **Visual Studio Code**. Его разработали в Microsoft и он работает на всех ОС.

Я тоже рекомендую использовать **VSCode**: работает быстро, поддерживает кучу расширений и настроек, не загружает память. Выглядит при этом красиво и не перегружено. Не забудьте установить на него [плагин для работы с Python](https://code.visualstudio.com/docs/languages/python).

### IDE
Так называют **интегрированные среды разработки**. По сложному названию можно понять, что это профессиональные программы для разработки. Чаще всего их делают для конкретного языка программирования: **Idea** для Java, **PhpStorm** для PHP.

Среда может запускаться несколько минут и съесть всю оперативную память на слабых компьютерах. Их интерфейс состоит из сотен кнопок и десятков блоков с разными функциями. 

Зачем ими пользуются с такими *«недостатками»*? Среда становится мощным дополнением к языку и расширяет его возможности, когда четко понимаешь, для чего её используешь. К примеру там есть средства для продвинутой отладки кода или поиска кода по всему проекту.

Самая популярная IDE для Python называется **Pycharm**. Профессиональные разработчики со всего мира предпочитают именно ее. У Pycharm есть [бесплатная версия](https://www.jetbrains.com/pycharm/download/), которую вы тоже сможете использовать. Но я рекомендую не торопиться. Сейчас от нее будет больше неудобств, чем преимуществ.


### Хардкорные
Эти текстовые редакторы запускаются через терминал. Их главная фишка в полной настройке, там можно настроить вообще любое поведение: ставить эмодзи с котом в конце любой строки — легко; разворачивать буквы в каждой пятой строке — тоже можно.

Также они рассчитаны на десятипальцевый набор кода. Если разработчик владеет таким, то это даст бонус к скорости разработки. Не представляете, кому это может пригодиться? Я тоже, поэтому я не рекомендую использовать их, пока вы четко не поймете для чего вам это нужно.

Самые популярные из таких редактора – **Vim** и **Emacs**.

• • •

Так что же лучше использовать? Как я написал выше, я рекомендую VSCode. Он бесплатный, быстрый и идеально подойдет для наших целей. Также нужно будет установить расширение для работы с Python.

## Терминал

Это наш второй друг после текстового редактора. Если вы раньше не пользовались терминалом, то при первом взгляде может возникнуть отторжение — это нормально. Кратко расскажу теорию и про примеры использования.

Существует два типа интерфейсов: графический и командный. **Графический** — это привычный нам интерфейс программ и операционных систем. Все делается при помощи курсора мыши: можно нажимать кнопки, открывать и закрывать программы. Но так было не всегда.

Когда в 1981 году вышла первая версия MS-DOS, компьютерные мыши существовали только в виде прототипов. Там использовался **командный** интерфейс. Это не помешало ей стать самой популярной ОС.

В командном интерфейсе вы отдаёте **команды** операционной системе через текстовый ввод. Если вы пользовались чатботамии, то должны представлять, как это работает.

Для чего он нам нужен? У большинства средств разработки есть только командный интерфейс. Его дешевле разрабатывать и после привыкания он начинает экономить много времени и становится более удобным. 

Теперь давайте запустим терминал. Для Windows лучше всего подойдет терминал — **cmder**. Для Mac – **iTerm** или стандартный терминал. На Linux также будем использовать стандартный Terminal.

Для начала нам пригодятся несколько команд:
- _`cd`_ – для переключения директорий
- _`mkdir`_ – для создания директорий
- _`pwd`_ – в какой директории вы сейчас находитесь

Например, если ввести _`cd Documents`_, то осуществится переход из нынешней директории во внутреннюю категорию *Documents*. А если ввести _`mkdir Code`_, то внутри создастся новая директория  *Code*. Создайте таким образом директорию **shop_demo**. Если пользуетесь Windows, то проследите чтобы в полном пути не было кириллических символов.

Шпаргалка по основным командам: [Unix Command Reference](https://files.fosswire.com/2007/08/fwunixref.pdf)

## Git

Представьте, что вы пишите отчет или курсовую работу. И в какой-то момент понимаете, что удалили слишком много текста. И хорошо бы было все вернуть до состояния 30-минутной давности или вообще нескольких дней.

А теперь представьте, что вы пишите это одновременно с другом. И вам нужно синхронизировать свои изменения в тексте и при этом не мешать друг другу. Некоторые редакторы, например *Google Docs* позволяет редактировать сохранять промежуточные версии вашего документа и работать над одним документом нескольким людям.

Почти тоже самое делает Git для кода. Это так называемая система контроля версий. Когда вы хотите сохранить изменения в коде вы делаете **коммит**. Он не будет содержать ваш код целиком, там будут только изменения по сравнению с предыдущим коммитом. 

Чтобы проще было отличать один коммит от другого к нему люди прикладывают сообщение. В сообщении в нескольких словах нужно передать, что содержится в этом изменении кода. Самый первый коммит, который фиксирует начальное состояние проекта обычно называются *Initial*.

Если вы захотите посмотреть ваш код, который писали день, неделю или даже месяц назад — вы можете просто обратиться к коммиту за тот день.

Разработчики используют Гит при помощи командного интерфейса, мы тоже будет использовать именно так. Он нам понадобится, чтобы отправлять их на проверку. Куда мы будем отправлять их? По почте или в телеграм? Нет, для этого существует онлайн хранилище кода — Github. Про него мы поговорим дальше в уроке. 

Лучший способ разобраться в командах Гита, а заодно и терминала – туториал [GitHowTo](https://githowto.com/ru). Для начала пройдите первые 12 уроков. Но в итоге вам нужно будет пройти его целиком. С Гитом у ребят на курсе обычно проблем больше, чем с программированием – будьте внимательны и уделите ему побольше времени.

## Github
Мы приближаемся к концу урока. Теперь мы поговорим про Github. В его названии не просто так есть слово Git. Это сайт или даже социальная сеть, куда разработчики выкладывают свой код. Для этого используются Git-репозитории.

**Репозиторий** — это директория вашего проекта, в которой вы пишите код и делаете коммиты. Код выкладывается в виде набора коммитов и можно посмотреть любой из них. У каждого пользователя там есть свои репозитории — они могут быть публичными и приватными.

Вам нужно будет тоже завести там аккаунт.

**Задачи:**
- указать свой ssh ключ в в настройках Github — пошаговая инструкция
- создать там пустой репозиторий market (без добавления дефолтного README)
- в репозитории у себя на компьютере добавьте адрес Github-репозитория (в пустом репозитории на Гитхаб будет инструкция)
- в той же директории создайте файл README.md и расскажите, что вы ожидаете от этого курса
- создайте рядом пустой файл main.py – он нам понадобится в будущем
- коммитните эти два файла, не забывая добавить к нему сообщение (Например Initial commit)
- и пушим эти файлы к себе в репозиторий

## Итог
В этом уроке мы установили VSCode, немного разобрались с Терминалом, поигрались с Гитом, прошли первые уроки на GitHowTo и сделали свой первый проект на Гитхабе.

• • •

# Есть вопросы? Не стесняйтесь задавать их в чате.